BUILD_VERSION = "0.0.1"
METRICS_PATH = "metrics"
NAME = "adventure-service"
HTTPPORT = "9899"
HOST = "0.0.0.0"
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=OpenAI
CB_CLUSTER=couchbase://couchbase
CB_COLLECTION=adventures
LOKIURL = "http://loki:3100"
