BUILD_VERSION = "0.0.1"
METRICS_PATH = "metrics"
NAME = "Adventure Server"
HTTPPORT = "9899"
HOST = "localhost"
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=OpenAI
CB_CLUSTER=couchbase://localhost
CB_COLLECTION=adventures
LOKIURL = "https://3100-airpg-airpg-xkz8qjm8neu.ws-eu101.gitpod.io"
